{
  "name": "oss-protector",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "vars": {
    "APP_NAME": "OSS Protector",
    "VITE_APP_URL": "https://oss-protector.raedbahri90.workers.dev",
    "CLOUDFLARE_D1_DATABASE_NAME": "oss-protector",
    "GITHUB_APP_SLUG": "oss-protector",
    "VITE_GITHUB_APP_SLUG": "oss-protector"
  },
  "d1_databases": [
    {
      "binding": "accounts_db",
      "database_name": "oss-protector",
      "database_id": "bbf2be1c-7746-4b46-be6a-4363ea5f4a71",
      "migrations_dir": "drizzle"
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_RL",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
