{
  "name": "oss-protector",
  "account_id": "8035e0e333382f6991afdee5dcf24db4",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_NAME": "OSS Protector",
    "VITE_APP_URL": "https://oss-protector.raedbahri90.workers.dev",
    "CLOUDFLARE_D1_DATABASE_NAME": "clankers-list-db",
    "GITHUB_APP_SLUG": "oss-protector",
    "VITE_GITHUB_APP_SLUG": "oss-protector"
  },
  "d1_databases": [
    {
      "binding": "clankers_db",
      "database_name": "clankers-list-db",
      "database_id": "b25f6b21-a01c-4371-bb8e-2620245b4525",
      "migrations_dir": "drizzle"
    }
  ]
}
